### Chapter 10 An introduction to partial differential equations

A partial differential equation (PDE) is a differential equation that involves derivatives with respect to more than one independent variable, and so must involve functions of more than one variable, say $u(x,y,t)$, and the partial derivatives of $u$. In this course we will focus almost exclusively on three canonical PDEs, which we list below:

*   • The heat (or ‘diffusion’) equation:
    
    
$$ \pdiff {u}{t} = \kappa \pdiff {^2 u}{x^2}, $$
^eq-10-0

    
    for a function $u(x,t)$ where $\kappa$ is a (positive) constant. This equation describes the process of diffusion (of heat or chemicals), as measured by the variable $u$, describing temperature or concentration, at a given position $x$ and time $t$.
    
*   • The wave equation:
    
    
$$ \pdiff {^2 u}{t^2} = c^2 \pdiff {^2 u}{x^2}, $$
^eq-10-1

    
    for a function $u(x,t)$ where $c$ is constant. This equation describes the propagation of waves by describing their transverse displacement, $u$; for example the sideways displacement at position $x$ and time $t$ of a stretched string.
    
*   • Finally we will consider Laplace’s equation,
    
    
$$ \pdiff {^2 u}{x^2} + \pdiff {^2 u}{y^2} = 0, $$
^eq-10-2

    
    for a function $u = u(x,y)$. This equation emerges is a huge variety of situations, but physically corresponds, for example, to steady-state (or long-time) solutions for a diffusing quantity, e.g. steady states solutions for the diffusion equation in two spatial dimensions. In such a scenario, solutions $u$ have intriguing mathematical properties, such as having the smallest spatial variations possible while still satisfying the boundary conditions imposed on the problem.
    

In order to develop methods for solving each of these three PDEs, each equation must be accompanied by specification of an appropriate domain where the equations are solved, as well as appropriate boundary or initial conditions. In many cases, what constitutes an ‘appropriate’ condition is informed by the physics. Before beginning, note the following lemma, which we shall argue is intuitively correct, but not prove in an analytical sense.

###### Lemma 10.1

(The Bump Lemma).  Let $f(\boldx )$ be a continuous function defined on a domain $\Omega \subseteq \mathbb {R}^n$. Suppose it is the case that


$$ \int _V f(\boldx ) \, \rd {V} = 0 $$
^eq-10-3


for all sub-regions $V \subseteq \Omega$. Then


$$ f(\boldx ) \equiv 0 $$
^eq-10-3


in $\Omega$.

**Proof:** (Idea only) The basic idea in proving the Bump Lemma is the following argument for the converse: assume that it is not the case that $f(\boldx ) = 0$ everywhere. Consider some $\boldx = \boldx _0$ where $f(\boldx _0) = a$, where (WLOG) $a>0$. Then by continuity there exists an open region $V$ around $\boldx _0$ where $f(\boldx )>a/2$. So then the integral of $f$ over $V$ is at least $|V|a/2$ which implies that the integral does not vanish for every possible sub-region.   □

Note in particular the application of this theorem to $\mathbb {R}$: consider a function defined on $[0, L]$. If we know that for any interval $[a, b] \subseteq [0, L]$,

$$ \int _a^b f(x) \, \rd {x} = 0, $$

then necessarily any continuous function $f$ must be identically zero: $f(x) \equiv 0$ in $[0, L]$.

#### 10.1 A physical derivation of the heat equation

Consider a rigid metal rod lying along the $x$-axis, with sides that are insulated to prevent heat loss. Let $\rho$ be the mass density per unit length, $c$ the specific heat, and $T(x,t)$ be the temperature of the rod. Thus the internal energy per unit length will be the product $\rho c T$. To consider how the temperatures of different parts of the rod change over time, we define the heat ‘flux’, $q(a,t)$, to be the amount of heat that moves across the surface $x=a$ per unit time. By convention we suppose that $q>0$ means that heat is flowing the positive $x$ direction. 1

Consider a small interval $[a, a + h]$ of the rod. First, the internal heat energy in this segment is given by


$$ \text {internal energy} = \int _a^{a + h} \rho c T(x,t) \, \rd {x}. $$
^eq-10-3


In general there will also be a movement of heat (i.e. a heat flux) through the boundaries at $x = a$ and $x = a + h$. Thus


$$ \text {net heat flux in} = q(a, t) - q(a + h, t). $$
^eq-10-4


If $q(a + h, t) > 0$ then heat is flowing out of the small intervval, which explains the negative sign. By conservation of energy, the rate of change of internal energy must equal the net heat flux into the interval. Hence,


$$ \diff {}{t} \int _a^{a + h} \rho c T(x,t) \, \rd {x} = -\Bigl [ q(a + h, t) - q(a, t)\Bigr ]. $$
^eq-10-5


Since the limits of integration are fixed we can exchange the $\diff {}{t}$ with the integral. Moreover, the right hand side can be rewritten using the Fundamental Theorem of Calculus. This gives


$$ \int _a^{a + h} \rho c \pdiff {T}{t} \, \rd {x} = -\int _a^{a + h} \pdiff {q}{x} \, \rd {x}, $$
^eq-10-6


or equivalently,


$$ \int _a^{a + h} \rho c \pdiff {T}{t} + \pdiff {q}{x} \, \rd {x} = 0 \, . $$
^eq-10-7


Now because the above must hold for all possible values of $a$ and $a + h$, then by Lemma 10.1, it must be the case that the integrand vanishes. Hence we can conclude that


$$ \label {eq:preheat} \rho c \pdiff {T}{t} = -\pdiff {q}{x}. $$
^eq-10-8


Now we need to relate the heat flux $q$ to the temperature $T$. This is an example of a _constitutive relation_ and in the case of heat the most obvious relation is known as ‘Fourier’s law’. Fourier’s law states that the flux is inversely proportional to the temperature gradient, i.e.


$$ q(x,t) = -k \pdiff {T}{x}, $$
^eq-10-9


where $k$ is a constant known as the thermal conductivity of the material. The negative sign reflects the fact that heat flows down a temperature gradient, from a region of higher temperature to one of lower temperature, thus moving towards equalising the temperature of the two regions. Other consitutive relations are of course possible, but are outside the scope of these lectures. Using Fourier’s Law, [[#^eq-10-9]] now becomes


$$ \label {eq:1dheat} \pdiff {T}{t} = \kappa \pdiff {^2 T}{x^2}, $$
^eq-10-10


where $\kappa := k/(\rho c)$ is a material constant known as the thermal diffusivity.

1 You might be interested to think about standard units for these quantities and their dimensions. The standard dimensional units are (i) density: $[\rho ] = \textrm {kg}/\textrm {m}$; (ii) specific heat: $[c] = \textrm {J}/(\textrm {kg K})$; (iii) temperature: $[T] = \textrm {K}$. Square brackets denote dimensions, kg denotes kilograms, m denotes metres, J for Joules, and K for degrees Kelvin.