#### 10.2 A physical derivation of the wave equation

Consider a flexible string stretched to a tension $T$, with mass density $\rho$ per unit length. We assume that the string lies close to the $x$-axis in the $(x,y)$-plane, and we let $y = y(x)$ denote the distance of the string from the $x$-axis axis. We assume that these displacements of the string are small and that the motion is entirely traverse. We ignore external forces (for example gravity and air resistance) and focus just on the dynamics of the string itself.

Figure 10.1: Illustration of a small segment of a string.

For a small interval $[x_1, x_1+\Delta x \equiv x_2]$, let $\theta _1$ and $\theta _2$ be the angles that the string makes to the horizontal at $x = x_1$ and $x=x_2$. Similarly, let $T_1$ and $T_2$ be the tension (the force in the direction along the string) at these two points. We balance forces using Newton’s Second Law applied to the small segment $[x_1,x_2]$ of the string. This gives


$$ \being{align} \text {horizontal forces:} & \quad T_2 \cos \theta _2 - T_1 \cos \theta _1 = 0, \\ \text {vertical forces:} & \quad T_2 \sin \theta _2 - T_1\sin \theta _1 = (\rho \Delta x) y_{tt}(x_0, t), \label {eq:vertstring} \end{align} $$
^eq-10-11
 where the acceleration $y_{tt}$ is measured at a point $x_0 \in [x_1, x_2]$.

Our assumption of small displacements means that $\theta _1$ and $\theta _2$ are both small. By the approximation $\cos \theta \approx 1$ for $\theta$ small, then $T_2\cos \theta _2 \approx T_2$ and $T_1\cos \theta _1 \sim T_1$. From the force balance in the horizontal direction we conclude that $T_1 = T_2$ and hence that the tension is approximately constant over the interval.

Turning now to the vertical force balance [[#^eq-10-13]], we note that for small angles the usual trignometric triangle implies


$$ \sin \theta \approx \pdiff {y}{x}. $$
^eq-10-13


Hence $\sin \theta _1 \approx y_x(x_1, t)$ and $\sin \theta _2 \approx y_x(x_2, t)$. Setting $T_1 = T_2=T$, and dividing by $\Delta x$, the left hand side of [[#^eq-10-13]] becomes


$$ \frac {T(\sin \theta _2 - \sin \theta _1)}{\Delta x} \approx \frac {T(y_x(x_2) - y_x(x_1))}{x_2 - x_1} = T y_{xx}(a, t), $$
^eq-10-14


for some point $a \in [x_1, x_2]$ by the Mean Value Theorem. Finally, letting $\Delta x = x_2 - x_1 \to 0$, and assuming that $y_{xx}$ and $y_{tt}$ are continuous, we conclude that


$$ T \pdiff {^2 y}{x^2} = \rho \pdiff {^2 y}{t^2}, $$
^eq-10-15


so the dynamics of the string are described by


$$ \pdiff {^2 y}{t^2} = c^2 \pdiff {^2 y}{x^2}, $$
^eq-10-16


where $c = \sqrt {T/\rho }$ is a constant that depends on the material and the tension applied to the string.