#### 10.3 A physical example involving Laplace’s equation

Consider the extension of the physical derivation of the heat equation of section 10.1 to the temperature distribution $T(x,y,t)$ of a two-dimensional surface, $(x,y) \in D \subseteq \mathbb {R}^2$. By a simple extension of the arguments presented in section 10.1, it can be shown that $T$ evolves according to the PDE


$$ \pdiff {T}{t} = \kappa \nabla ^2 T = \kappa \left ( \pdiff {^2 T}{x^2} + \pdiff {^2 T}{y^2}\right ), $$
^eq-10-17


where $\kappa$ is the thermal diffusivity. This is the heat equation in 2D which reduces to [[#^eq-10-11]] if we assume that $T$ is independent of $y$.

If now we consider the case in which, after a long time, $t\to \infty$, the temperature in the surface reaches a steady state. Then if $T$ becomes independent of $t$, the 2D heat distribution is described by the equation


$$ \nabla ^2 T = \pdiff {^2 T}{x^2} + \pdiff {^2 T}{y^2} = 0. $$
^eq-10-18


This is Laplace’s equation in 2D.