#### 10.4 Separation of variables and motivation for Fourier series

To motivate our detailed study of Fourier series, starting in he next chapter, we introduce informally how these series arise naturally as a consequence of the search for solutions to the above partial differential equations. As an example, consider the 1D heat equation with fixed temperature boundary conditions at the end of the interval $0 \leq x \leq L$ and a specified initial temperature distribution $f(x)$:


$$ \being{align} \pdiff {u}{t} & = \kappa \, \pdiff {{}^2u}{x^2}, \label {heateqn} \\ u(0, t) & = u(L, t) = 0, \label {heatbc0} \\ u(x, 0) & = f(x). \label {heatinit0} \end{align} $$
^eq-10-19


Assume that the solution can be written in a ‘separated’ form


$$ u(x,t) = X(x)G(t) $$
^eq-10-22


and substitute this into the PDE, to give


$$ G’ X = \kappa X’’ G \qquad \Rightarrow \qquad \frac {G’(t)}{\kappa G(t)} = \frac {X’’(x)}{X(x)}. \label {eqn:separated} $$
^eq-10-23


Now there is a key observation: in the above equation, the left hand side is entirely a function of time $t$ while the right hand side is entirely a function of $x$. How can this be, as $t$ and $x$ are independent of each other? The resolution is that both sides must be equal to a constant. Alternatively, consider changing $x$ while keeping $t$ fixed. If the two sides above were not constant, then necessarily the left hand side, which only depends on time, would have to change as well.

Thus, setting the left and right hand sides of [[#^eq-10-24]] to be equal to a constant we obtain


$$ \label {eqn:lambda} \frac {G’(t)}{\kappa G(t)} = \frac {X’’(x)}{X(x)} = -\lambda ^2 < 0. $$
^eq-10-24


Solving now the two (linear constant coefficient ordinary differential) equations for $G$ and $X$ yields2


$$ \being{align} X(x) &= A\cos (\lambda x) + B\sin (\lambda x), \\ G(t) &= D \e ^{-\kappa \lambda ^2 t}. \end{align} $$
^eq-10-25
 It remains to apply the two boundary conditions. Note that in order for $G$ not to be identically zero,


$$ \being{gather} u(0, t) = 0 \qquad \Rightarrow X(0)G(t) = 0 \qquad \Rightarrow X(0) = 0, \\ u(L, t) = 0 \qquad \Rightarrow X(L)G(t) = 0 \qquad \Rightarrow X(L) = 0. \end{gather} $$
^eq-10-27
 So the first boundary condition enforces $A = 0$ and the second tells us that


$$ B\sin (\lambda L) = 0 \qquad \Rightarrow \lambda _n = \frac {\pi n}{L}, \quad n = 1, 2, 3, \ldots . $$
^eq-10-29


The case $n = 0$ only gives the zero solution, and choosing negative integers for $n$ simply leads to the same solutions but changes the sign of the constant $B$ (if $n$ is odd) or gives the same solution if $n$ is even. But each different value $\lambda _n$ leads to a different possible solution. In general we can consider adding together all the possible components in order to get a general for solutions:


$$ \label {sepform:gen2} u(x, t) = \sum _{n=1}^\infty B_n \e ^{-\kappa \lambda _n^2 t}\sin (\lambda _n x), $$
^eq-10-30


where $\lambda _n = \pi n/L$ and the coefficients $B_n$ are yet to be determined.

If the constant $-\lambda ^2$ in [[#^eq-10-25]] is taken instead to be positive, i.e. $+\lambda ^2$, then we find that no solutions are possible since we would require


$$ \being{align} X(x) &= A\mathrm {cosh}(\lambda x) + B\mathrm {sinh}(\lambda x), \\ \end{align} $$
^eq-10-31
 and the boundary conditions at $x=0$ and $x=L$ then imply $X(0)=X(L)=0$ which means


$$ \being{align} A \mathrm {cosh}(0) + B \mathrm {sinh}(0) = 0 & \qquad \Rightarrow A=0, \quad \text {and then} \\ \phantom {A \mathrm {cosh}(L) +} B \mathrm {sinh}(L) = 0 & \qquad \Rightarrow B=0. \end{align} $$
^eq-10-33
 So no solutions of this kind can be found.

Finally, we are left with the question of how to impose the initial condition [[#^eq-10-22]]. If we substitute $t = 0$ into [[#^eq-10-31]], we find


$$ \label {sepform:needf} f(x) = \sum _{n=1}^\infty B_n \sin \left (\frac {\pi n x}{L}\right ), $$
^eq-10-35


which implies that we need to solve this equation for the unknown values $B_n$. Infinite sums of sine (or cosine) terms like this are known as a Fourier series; if we can determine the coefficients $B_n$ then we will have a solution to the original PDE problem specified by [[#^eq-10-20]] - [[#^eq-10-22]].

2 The differential equation for $G(t)$ is a first-order linear equation that can be solved through separation. The differential equation for $X(x)$ is a second-order constant-coefficient equation that can be solved by substitution of $X(x) = \e ^{rx}$ and solving for $r$ to find the two linearly independent solutions. Review your Methods 1A notes on ODEs for a refresher.