### Chapter 11 Fourier series I

**Remark:** Joseph Fourier [[#^eq-1768-1830]]: Fourier was a French Mathematician whose career spanned the revolution and Napoleon’s rise and fall. He was a protégé of Napoleon and went to Egypt with him as a scientific adviser. Both in Egypt and back in France, Fourier held various academic and government positions including head of the French academy of sciences. In 1822 he published his work on heat flow “Théorie analytique de la chaleur" (the analytic theory of heat), the mathematical contribution of which was the introduction of Fourier series. Fourier was also the first to postulate that the atmosphere had a “greenhouse effect”.

In the last chapter we showed that by considering separable solutions to the heat equation we naturally obtained solutions of the form [[#^eq-10-31]]:


$$ u(x,t) = \sum _{n=1}^\infty B_n \e ^{-\kappa (\pi n/L)^2 t}\sin \left (\frac {\pi n x}{L}\right ). $$
^eq-11-0


The unknown coefficients, $B_n$, had to be chosen so that the initial condition at $t=0$ is satisfied, which led to the requirement [[#^eq-10-36]]:


$$ f(x) = \sum _{n=1}^\infty B_n \sin \left (\frac {\pi n x}{L}\right ), $$
^eq-11-1


for a given function $f(x)$. The infinite sum on the right hand side is known as Fourier sine series; we’ll define this later in this chapter.

For simplicity, let us take $L = \pi$, and consider a sum where both cosine and sine terms are present. Then the challenge is to understand equations of the form,


$$ \label {fourier:testfourier} f(x) = \frac {a_0}{2} + \sum _{n=1}^\infty \left [ a_n \cos (nx) + b_n \sin (nx)\right ], $$
^eq-11-2


where we attempt a representation of a function, $f(x)$, through the addition of an infinite number of sines and cosines. The writing of the first (constant) term as $a_0/2$ is just a convention. We notice also that there is no need to add $b_0 \sin (0 \cdot x)$ as this is identically zero.

It is worth reflecting for a moment on the rather radical nature of [[#^eq-11-3]]. Supposing that coefficients $a_n$ and $b_n$ could, in theory, be found and calculated. Then what [[#^eq-11-3]] indicates is that regardless of the actual shape of $f(x)$, it can nevertheless be represented as a sum of cosines and sines, even, for example $f(x) = x^2$ or $f(x) = e^x$. Given that the collection of coefficients is a _countable_ set, somehow they are apparently able to enable us to compute the values of $f(x)$ at an _uncountable_ number of points $x \in [0,L]$. Clearly this demands some rather careful investigation.

So there are essentially two questions we need to answer in order to investigate these Fourier series such as [[#^eq-11-3]]. One is ‘computational’ and the other is more ‘mathematical’. The first question is: given a particular $f$ function, how can we compute the coefficients $a_n$ and $b_n$? The second question is: in what sense is it true that the infinite sum on the right hand side actually ‘equals’ $f(x)$? The purpose of this chapter will be to answer the first question, and we’ll examine the second in the following chapter.

#### 11.1 Periodic functions and even/odd functions

###### Definition 11.1

(Periodic).  A function $f: \R \rightarrow \R$ is periodic with period $a>0$ if

$$ f(x) = f(x + a)\qquad \forall \, x\in \mathbb {R}. $$

Note that the period is not unique, but the smallest such $a$ is called the fundamental period of $f$. Usually when we discuss the period of a function we will mean the fundamental period.

###### Example 11.2

(Periodic functions).  . The functions $\sin (\pi x/L)$ and $\cos (\pi x/L)$ both have periods $2L$. Polynomial functions like $x$ or $x^2$ are not periodic. The constant function $f(x) = c$ is periodic but does not have a fundamental period (this is a rather perverse example of periodicity!).

Note that if we have a function $f$ defined on a half-open interval, say $[x_0, x_0 + a)$, we can extend it to be a periodic function by constructing shifted images of the function with period $a$ (see Fig. 11.1). This is called a periodic extension.

Figure 11.1: The periodic extension of the function $f(x)=x^2$ defined initially on the interval $[0,2\pi )$. The function is originally defined on $[0, 2\pi )$ and then extended to the real line by creating additional copies of length $2\pi$.

###### Definition 11.3

(Periodic extension to $\mathbb {R}$).  Given a function $f(x)$ defined for $x_0 \leq x < x_0 + a$, the _periodic extension_, $F$, is defined as follows. Given $x\in \mathbb {R}$, find the unique integer $m$ such that $x - ma \in [x_0, x_0 + a)$. Then set

$$ F(x) = f(x - ma). $$

Then $F$ is a periodic function with period $a$.

Next we recall the definitions of odd and even functions on $\R$.

###### Definition 11.4

(Odd function ).  A function $f : \mathbb {R} \to \mathbb {R}$ is odd if


$$ f(-x) = -f(x), \qquad \forall x \in \mathbb {R}. $$
^eq-11-3


###### Definition 11.5

(Even function).  A function $f : \mathbb {R} \to \mathbb {R}$ is even if


$$ f(-x) = f(x), \qquad \forall x \in \mathbb {R}. $$
^eq-11-4


###### Lemma 11.6

(Properties of even and odd functions).  Assuming the integrals below all exist:

*   1. For a **continuous** odd function, $f(0) = 0$.
    
*   2. For an odd function $f$,
    
    
$$ \label {eq:oddint} \int _{-a}^a f(x) \, \rd {x} = 0, $$
^eq-11-5

    
    for any $a \in \mathbb {R}$.
    
*   3. For an even function $g$,
    
    
$$ \int _{-a}^a g(x) \, \rd {x} = 2\int _0^a g(x) \, \rd {x}, $$
^eq-11-6

    
    for any $a \in \mathbb {R}$.
    
*   4. The pointwise product $f(x)g(x)$ of an odd and even function is odd. The product of two even functions is even. The product of two odd functions is even.
    

**Proof:** These are all straightforward to prove, working directly from the definitions of even and odd functions.   □