#### 11.2 Fourier series for functions of period $2\pi$

Let $f$ be a function with period $2\pi$. Suppose that we can write $f$ in the form of a Fourier series:


$$ \label {eq:fourier2pi} f(x) = \frac {a_{0}}{2} + \sum _{n=1}^{\infty }\left (a_{n}\cos (nx) + b_{n} \sin (nx) \right ), $$
^eq-11-7


where $a_n$ and $b_n$ are constants.

Let us make a few important remarks: first, note that since $\cos (nx)$ and $\sin (nx)$ are periodic with period $2\pi$, so is the infinite sum and so the restriction to looking only at functions $f(x)$ which are $2\pi$-periodic makes sense. We will start by investigating properties of products of sines and cosines in order to build our insight into how to manipulate expressions that involve Fourier series.

##### 11.2.1 Integrals of trigonometric functions

Fourier series depend on the structure conferred by of integrating products of trigonometric functions. We start by noting that products of sines and cosines can be changed into sums as follows. You should know how to derive these trigonometric identities.


$$ \being{align} \sin \left (nx\right )\cos \left (mx\right ) &= \frac {1}{2}\Big [\sin \left (\left (n-m\right )x\right ) + \sin \left (\left (n+m\right )x\right )\Big ], \label {eq:trig1} \\ \cos \left (nx\right ) \cos \left (mx\right ) &= \frac {1}{2}\Big [\cos \left (\left (n-m\right )x\right ) + \cos \left (\left (n+m\right )x\right )\Big ],\label {eq:trig2} \\ \sin \left (nx\right ) \sin \left (mx\right ) &= \frac {1}{2}\Big [\cos \left (\left (n-m\right )x\right ) - \cos \left (\left (n+m\right )x\right )\Big ]. \label {eq:trig3} \end{align} $$
^eq-11-90


###### Lemma 11.7

(Orthogonality Lemma).  Let $n,m$ be nonzero integers, i.e. $n,m \in \mathbb {Z}\setminus 0$. Then the following results hold:


$$ \being{align} \int _{-\pi }^{\pi }\sin \left (nx\right )\cos \left (mx\right )\, \mathrm {d}x &= 0, \label {eq:sincos} \\ \int _{-\pi }^{\pi }\cos \left (nx\right )\ \cos \left (mx\right )\, \mathrm {d}x &= \pi \delta _{mn}, \label {eq:coscos} \\ \int _{-\pi }^{\pi }\sin \left (nx\right )\ \sin \left (mx\right )\, \mathrm {d}x &= \pi \delta _{mn}, \label {eq:sinsin} \end{align} $$
^eq-11-100
 where recall the definition of the Kronecker $\delta$ symbol (refer back to the discussion in Chapter 1 on index notation):


$$ \delta _{mn} = $$ \being{cases} 0, & n \neq m \\ 1, & n = m \end {cases} $$
^eq-11-10


**Remark:** For each of these integrals the case $m = n = 0$ can easily be done separately. We include these cases in the calculations set out below that prove the lemma.

**Proof:** The proof is direct, using the trigonometric identities above.

*   1. If $n\neq m$ then
    
    
$$ \being{align*} \int _{-\pi }^{\pi }\sin \left (nx\right )\ \cos \left (mx\right )\, \mathrm {d}x &= \int _{-\pi }^{\pi }\frac {1}{2}\Big [\sin \left (\left (n-m\right )x\right ) + \sin \left (\left (n+m\right )x\right )\Big ]\, \mathrm {d}x,\\ &= \frac {1}{2}\left [-\frac {\cos \left (\left (n-m\right )x\right )}{n-m} -\frac {\cos \left (\left (n+m\right )x\right )}{n+m}\ \right ]_{-\pi }^{\pi },\\ &= 0. \end{align*} $$
^eq-11-11
 If $n=m$ the proof is similar, with the first term disappearing since $\sin (0 \cdot x)=0$, and the answer is zero again.
    
*   2. If $n\neq m$ then
    
    
$$ \being{align*} \int _{-\pi }^{\pi }\cos \left (nx\right )\ \cos \left (mx\right )\, \mathrm {d}x &= \int _{-\pi }^{\pi } \frac {1}{2}\Big [\cos \left (\left (n-m\right )x\right ) +\cos \left (\left (n+m\right )x\right )\Big ]\, \mathrm {d}x,\\ &= \frac {1}{2}\left [\frac {\sin \left (\left (n-m\right )x\right ) }{n-m}+ \frac {\sin \left (\left (n+m\right )x\right )}{n+m}\right ]_{-\pi }^{\pi },\\ &= 0. \end{align*} $$
^eq-11-11
 If $n=m\neq 0$ then
    
    
$$ \being{align*} \int _{-\pi }^{\pi } \cos \left (nx\right )\ \cos \left (mx\right )\, \mathrm {d}x &= \int _{-\pi }^{\pi } \frac {1}{2}\Big [\cos \left (0x\right )+\cos \left (2m x\right ) \Big ]\, \mathrm {d}x,\\ &= \frac {1}{2}\left [x+\frac {\sin \left (2m x\right )}{2m}\right ]_{-\pi }^{\pi },\\ &= \pi . \end{align*} $$
^eq-11-11
 If $n=m=0$
    
    
$$ \being{align*} \int _{-\pi }^{\pi } \cos \left (nx\right )\ \cos \left (mx\right )\, \mathrm {d}x &= \int _{-\pi }^{\pi } 1\cdot 1\, \rd x,\\ &= 2\pi . \end{align*} $$
^eq-11-11

    
*   3) If $m\neq n$
    
    
$$ \being{align*} \int _{-\pi }^{\pi } \sin \left (nx\right )\ \sin \left (mx\right )\, \mathrm {d}x &= \int _{-\pi }^{\pi } \frac {1}{2}\Big [-\cos \left (\left (n+m\right )x\right ) +\cos \left (\left (n-m\right )x\right )\Big ]\, \mathrm {d}x,\\ &= \frac {1}{2}\left [-\frac {\sin \left (\left (n+m\right )x\right )}{n+m}+\frac {\sin \left (\left (n-m\right )x\right )}{n-m} \right ]_{-\pi }^{\pi },\\ &= 0. \end{align*} $$
^eq-11-11
 If $m=n\neq 0$
    
    
$$ \being{align*} \int _{-\pi }^{\pi }\sin \left (nx\right )\sin \left (mx\right )\, \mathrm {d}x & =\int _{-\pi }^{\pi }\frac {1}{2}\Big [-\cos \left (\left (2m\right )x\right )+\cos \left (\left (0\right )x\right )\Big ]\, \mathrm {d}x,\\ & =\frac {1}{2}\left [-\frac {\sin \left (2mx\right )}{2m}+x\right ]_{-\pi }^{\pi },\\ & =\pi . \end{align*} $$
^eq-11-11
 Finally, if $m=n=0$ then the integrand is zero and so the value for the integral is zero as well.
    

  □

**Remark:** Why is this called an ‘orthogonality lemma’ ? Although a full discussion is beyond the scope of this unit, if we consider that the operation of integrating the product of two functions is in some sense like a scalar product on functions (i.e. a binary operation that results in a single real number) then the orthogonality lemma shows that the functions $1$, $\sin {x}$, $\cos {x}$, $\sin {2x}$, $\cos 2x, \ldots$ are orthogonal to each other with respect to this scalar product (also sometimes called an ‘inner product’). Thus a sum of sines or cosines with coefficients is rather like a linear combination of basis vectors multiplied by coefficients, i.e. an element of a vector space. Indeed these Fourier series appear to have an ‘infinite-dimensional vector space’ structure and the sines and cosines form an orthogonal basis for $2\pi$-periodic functions.

##### 11.2.2 Fourier coefficients

We are now ready to address the first of the two key questions, i.e. on the assumption that $f(x)$ is written as [[#^eq-11-8]], what are the values of the coefficients $a_n$ and $b_n$?

First, we multiply [[#^eq-11-8]] by $\cos (nx)$ and integrate. This gives

$$ \int _{-\pi }^{\pi } f(x) \cos (nx)\, \mathrm {d}x = \int _{-\pi }^{\pi } \left (\frac {a_{0}}{2} +\sum _{m=1}^{\infty }\left (a_{m}\ \cos \left (mx\right )+b_{m}\ \sin \left (mx\right )\right )\right )\cos \left (nx\right )\, \mathrm {d}x. $$

Assuming we can interchange the integral and the sum, we then have


$$ \being{multline} \int _{-\pi }^{\pi } f(x)\cos \left (nx\right )\, \mathrm {d}x = \int _{-\pi }^{\pi } \frac {a_{0}}{2}\ \cos \left (nx\right )\, \mathrm {d}x \\ +\sum _{m=1}^{\infty } a_m \int _{-\pi }^{\pi } \cos \left (mx\right )\cos \left (nx\right )\, \mathrm {d}x \\ +\sum _{m=1}^{\infty } b_m \int _{-\pi }^{\pi } \sin \left (mx\right )\cos \left (nx\right )\, \mathrm {d}x. \end{multline} $$
^eq-11-11


Using (11.10a), the last term vanishes (since each of the integrals in the sum is zero) and thus


$$ \label {eq:key1} \int _{-\pi }^{\pi } f(x) \cos \left (nx\right )\, \mathrm {d}x = \int _{-\pi }^{\pi } \frac {a_{0}}{2}\ \cos \left (nx\right )\, \rd x + \sum _{m=1}^{\infty } a_m \int _{-\pi }^{\pi } \cos \left (mx\right )\cos \left (nx\right )\, \rd x. $$
^eq-11-12


This leads to two cases depending on whether $n \neq 0$ or $n = 0$.

*   • Case 1: $n\neq 0$. We have
    
    $$ \int _{-\pi }^{\pi } \frac {a_{0}}{2}\ \cos \left (nx\right )\, \mathrm {d}x = 0, $$
    
    and
    
    $$ \sum \limits _{m=1}^{\infty }a_m \int _{-\pi }^{\pi }\cos \left (mx\right )\ \cos \left (nx\right )\, \mathrm {d}x = \pi a_n $$
    
    by (11.10b) of the orthogonality lemma (if $m=n$ the integral equals $\pi$, otherwise it equals zero). Therefore [[#^eq-11-13]] becomes
    
    $$ a_n = \frac {1}{\pi } \int _{-\pi }^{\pi } f(x)\cos \left (nx\right )\, \mathrm {d}x. $$
    
*   • Case 2: $n=0$. Returning to [[#^eq-11-13]], we have
    
    $$ \int _{-\pi }^{\pi } f(x) \, \rd {x} = \int _{-\pi }^{\pi }\frac {a_{0}}{2} \, \mathrm {d}x + \sum _{m=1}^\infty a_m \int _{-\pi }^{\pi } \cos \left (mx\right ) \, \mathrm {d}x. $$
    
    The last term is zero by (11.10b) of the orthogonality lemma, and thus for this case [[#^eq-11-13]] becomes
    
    
$$ a_0 = \frac {1}{\pi }\ \int _{-\pi }^{\pi } f(x) \, \mathrm {d}x. $$
^eq-11-13

    
    This shows that the same formula applies when $n = 0$.
    

In order to find equations for $b_n$, we return to [[#^eq-11-8]], multiply both sides by $\sin (mx)$ and integrate. This gives


$$ b_n = \frac {1}{\pi }\ \int _{-\pi }^{\pi } f(x) \sin (nx) \, \mathrm {d}x. $$
^eq-11-14


These calculations have proved the following, which is the main result of this chapter.

###### Theorem 11.8

(Fourier coefficients of $f(x)$, a $2\pi$ periodic function).  Let $f$ be a $2\pi$ periodic function. Suppose that the integrals


$$ \being{align} \label {eq:FC1} a_n &= \frac {1}{\pi }\ \int _{-\pi }^{\pi } f(x) \cos (nx)\, \mathrm {d}x, \quad \text {and} \\ b_n &= \frac {1}{\pi }\ \int _{-\pi }^{\pi } f(x) \sin (nx) \, \mathrm {d}x \label {eq:FC2} \end{align} $$
^eq-11-15
 exist. Then we can write


$$ \label {eq:fouriertilde} f(x) = \frac {a_{0}}{2} + \sum _{n=1}^{\infty }\big (a_{n}\cos (nx) + b_{n} \sin (nx) \big ). $$
^eq-11-17


We call the series on the right hand side the _Fourier series_ of $f$. The coefficients $a_n$ and $b_n$ are called the _Fourier coefficients_ of $f$.

**Remark:** [Convergence of Fourier series] The astute reader will have noticed that we are manipulating infinite series whose convergence may be unclear. When we write [[#^eq-11-8]], we are proposing a possible form for $f(x)$ and ignoring the question as to whether or not the form itself gives sensible answers. You will have seen similar issues arise in previous work on series and convergence, for example we are used to writing down the following equality for the geometric series


$$ \frac {1}{1 - x} = \sum _{n=0}^\infty x^n, $$
^eq-11-18


and only in a secondary fashion questioning where, or whether, the right hand side makes sense. For this geometric series, the use of ‘$=$’ is only sensible if $|x| < 1$, as the series diverges if $|x| \geq 1$. For Fourier series there is, at least potentially, a similar question to be answered for each value of $x \in [-\pi ,\pi )$, and the answers will vary for different choices of $f(x)$.