#### 11.3 Fourier sine and cosine series

###### Lemma 11.9

(Fourier coefficients of even and odd functions). 

If $f(x)$ is even, then $b_n =0$ for all $n$, and so


$$ $$ \being{gathered} f(x) = \frac {a_0}{2} + \sum _{n=1}^\infty a_n \cos (nx), \\ \text { where }a_n = \frac {2}{\pi }\int _0^\pi f(x) \cos (nx) \, \rd {x}, \quad \text {for $n \geq 0$}. \end {gathered} $$
^eq-11-19


If $f(x)$ is odd then $a_n=0$ for all $n$, and so


$$ $$ \being{gathered} f(x) = \sum _{n=1}^\infty b_n \sin (nx), \\ \text { where }b_n = \frac {2}{\pi }\int _0^\pi f(x) \sin (nx) \, \rd {x}, , \quad \text {for $n \geq 1$}. \end {gathered} $$
^eq-11-20


**Proof:** This all follows straightforwardly from the properties of odd and even functions outlined in Lemma 11.6. For instance if we assume that $f(x)$ is even, then


$$ \being{align*} b_n &= \frac {1}{\pi } \int _{-\pi }^{\pi } f(x) \sin \left (nx\right )\, \mathrm {d}x = 0, \end{align*} $$
^eq-11-21
 since $f(x)\sin (nx)$ is an odd function integrated over an interval whose midpoint is the origin. A very similar argument shows that $a_n=0$ when $f$ is odd.   □

###### Example 11.10

.  Find the Fourier series of the function $f$ which is periodic with period $2\pi$ such that


$$ f(x) = |x|, \quad -\pi < x \leq \pi . $$
^eq-11-21


**Solution:** First note that $f$ is an even function. Hence $f(x)\sin (nx)$ is odd and


$$ b_n = \frac {1}{\pi }\int _{-\pi }^\pi f(x) \sin (nx) \, \rd {x} = 0. $$
^eq-11-22


Alternatively, one can see this as confirmation of Lemma 11.9. Now calculate the Fourier cosine coefficients:


$$ \being{align} a_n & = \frac {1}{\pi } \int _{-\pi }^{\pi } f(x) \cos (nx) \, \rd {x} = \frac {2}{\pi } \int _{0}^{\pi } f(x) \cos (nx) \, \rd {x} \, , \\ & = \frac {2}{\pi } \int _{0}^{\pi } x \cos (nx) \, \rd {x}. \label {eq:fouriertmp} \end{align} $$
^eq-11-23


This can then be integrated by parts to give


$$ \being{align*} a_n & = \frac {2}{\pi }\left \{ \left [\frac {x\sin (nx)}{n}\right ]_0^\pi - \int _0^\pi \frac {\sin (nx)}{n}\, \rd {x}\right \} \\ & = -\frac {2}{\pi }\left [\frac {-\cos (nx)}{n^2}\right ]_0^\pi \\ & = \frac {2}{\pi }\left [ \frac {\cos (n\pi ) - \cos (0)}{n^2}\right ] \\ & = \frac {2}{\pi } \frac {(-1)^n - 1}{n^2}, \end{align*} $$
^eq-11-25
 where the last line follows from the observation that $\cos (n\pi ) = (-1)^n$.

In computations such as that above, care is important due to the possibility of zeros in the denominator. The above calculation does not apply if $n = 0$; for the case $n=0$ we return to [[#^eq-11-25]] and substitute $n = 0$ directly. This gives

$$ a_0 = \frac {2}{\pi } \int _0^{\pi } x \, \rd {x} = \pi . $$

The Fourier series is thus

$$ f(x) = \frac {\pi }{2} + \sum _{n=1}^\infty \left [\frac {2}{\pi } \frac {(-1)^n - 1}{n^2}\right ] \cos (nx). $$

It is customary to simplify expressions of this kind further since $a_n = 0$ when $n$ is even, so the above sum will contain a zero every second term. Thus we need only consider odd values of $n$. Set $n = 2m + 1$, then:

$$ a_{2m + 1} = \frac {2(-1 - 1)}{\pi (2m+1)^2} = -\frac {4}{\pi (2m+1)^2}, \qquad m \geq 0 \, , $$

So the Fourier series can be written as

$$ f(x) = \frac {\pi }{2} + \sum _{m=0}^\infty \left [-\frac {4}{\pi (2m+1)^2}\right ] \cos [(2m+1)x]. $$