### Chapter 14 Terminology for PDEs and boundary conditions

This chapter sets the scene for our detailed study of solutions to the heat, wave, and Laplace equations. We want to be able to point out, and make use of, the distinctive features of these three equations, we also need to know what other information we require in order to make sense of them (i.e. initial conditions and boundary conditions). This requires us to introduce some terminology, including in particular the following: (i) partial differential equation (PDE); (ii) linear PDE; (iii) homogeneous PDE; (iv) boundary-value problem (BVP); (v) Dirichlet and Neumann conditions.

#### 14.1 Terminology - equations

**Remark:** Notation: we often will write partial derivatives using subscripts. For example:

$$ \frac {\partial u}{\partial x}\;=\;u_{x}, \qquad \frac {\partial ^{2}u}{\partial x^{2}} \;=\; u_{xx}, \qquad \frac {\partial ^{2}u}{\partial x\partial t}\;=\; u_{xt}. $$

In this unit we will always assume that functions are nice enough for their partial derivatives to exist and commute (i.e. $u_{xt}= u_{tx}$).

###### Definition 14.1

(PDE).  A partial differential equation (PDE) for the function $u(x,t)$ is an equation of the form


$$ \label {eq:pde} F(x, t, u, u_{x}, u_{t}, u_{xx}, u_{xt},\ldots )=0. $$
^eq-14-0


The variables $x,t$ are called _independent_ variables; $u$ is then a _dependent_ variable. If $u(x,t)$ satisfies [[#^eq-14-1]] over some domain in $x$ and $t$, we say that $u$ is a _solution_ to the PDE.

###### Definition 14.2

(Order of a PDE).  A PDE is _$n^\mathrm {th}$ order_ if it involves the function $u$ and a collection of its derivatives up to and including derivatives of at most order $n$.

###### Example 14.3

(First order PDEs).  A first order PDE for $u(x,t)$ involves only $u,u_{x}$ and $u_{t}$. Some well-known first-order PDEs that have names attached are

$$ \renewcommand {\arraystretch }{1.5} \begin {array}{ccl} u_{x}-u_{t}=0 & \qquad & \text {‘One-way wave equation’}\\ u_{x}^{2}+u_{y}^{2}= 1 && \text {Eikonal equation}\\ u_t + u u_x =0 && \text {Inviscid Burgers’ equation} \end {array} $$

###### Example 14.4

(Second-order PDEs).  Well-known second-order PDEs include

$$ \renewcommand {\arraystretch }{1.5} \begin {array}{rcl} u_{tt}-u_{xx}=0 & \qquad & \text {Wave equation}\\ u_{t}-u_{xx} =0 & & \text {Heat equation}\\ u_{xx}+u_{yy}=0 & & \text {Laplace’s equation}\\ u_{xx}+u_{yy}=f(x,y) & & \text {Poisson’s equation, where} f(x,y) \ \text {is given} \\ \mathrm {i} u_t + u_{xx} + V(x,t)u = 0 & & \text {Schr\"odinger’s equation, where} \ V(x,t) \ \text {is given} \\ u_{xx}u_{yy}-u_{xy}^{2} 0 & & \text {Monge-Amp\‘ere equation} \end {array} $$

###### Definition 14.5

(Linear operator).  Recall that a differential operator $L$ (acting on functions) is a _linear operator_ if


$$ L( \lambda u + \mu v) = \lambda L(u) + \mu L(v) $$
^eq-14-1


for any two functions $u$ and $v$, and arbitrary constants $\lambda$ and $\mu$.

###### Definition 14.6

(Linear PDE).  A PDE is _linear_ if it can be written in the form


$$ \label {eq:linear} L(u) = f $$
^eq-14-2


where $L$ is a linear differential operator and $f(x,y,t)$ is a fixed function (i.e. independent of $u$).

###### Exercise 14.7

.  Check that the equations in Examples 14.3 and 14.4 are linear except for the Eikonal equation, the inviscid Burgers’ equation, and the Monge-Ampère equation.

###### Definition 14.8

(Homogeneous PDE).  A linear PDE is _homogeneous_ if $f(x,y,t)\equiv 0$ in [[#^eq-14-3]], i.e. there is no term that is independent of $u$ and its derivatives.

**Remarks:** 1. A linear homogeneous equation has $u(x,y,t) \equiv 0$ as a solution; and

2. All the linear equations in Examples 14.3 and 14.4 are homogeneous apart from Poisson’s equation.

###### Lemma 14.9

(Principle of superposition).  If $u$ and $v$ are two solutions to a homogeneous linear PDE, then $\lambda u + \mu v$ is also a solution for any constants $\lambda$ and $\mu$.

**Proof:** The proof follows immediately from linearity and homogeneity. Since $L(u)=0$ and $L(v)=0$, by linearity $L(\lambda u+ \mu v)=\lambda L(u) + \mu L(v)$; therefore $L(\lambda u+ \mu v)=0$.   □

###### Example 14.10

(Linearity of the heat equation).  We have already encountered a homogeneous linear PDE: the 1D heat equation studied in Chapter 10:


$$ u_t = \kappa \, u_{xx}. $$
^eq-14-3


Notice that indeed this can be written in the form $L(u) = f$ in [[#^eq-14-3]] if we define


$$ L := \partial _t - \kappa \partial _{xx}, $$
^eq-14-4


and set $f \equiv 0$.