#### 14.2 Terminology - boundary conditions

We will usually meet PDEs not just on their own, but as part of a _boundary value problem_.

###### Definition 14.11

(Boundary value problem (BVP)).  A boundary value problem (BVP) for a PDE has three ingredients:

*   1. A PDE.
    
*   2. A set of values for the independent variables on which the PDE is posed; we will call this the _domain_.
    
*   3. Conditions that the solution must satisfy on the boundary of the domain (“boundary conditions").
    

If the PDE involves time $t$, then it is natural to think of the PDE as evolving a solution $u(x,y,t_1)$ from one time point $t_1$ to another $u(x,y,t_2)$ at a later time $t_2$. With this perspective we call the boundary conditions that correspond to specifying the starting values of $u$ and its derivatives _initial conditions_. Depending on the particular domain, some textbooks and referecnes then call problems of this kind _initial value problems_, or _initial-boundary value problems_. Despite this variety of names, what is meant should be clear in the mathematical statement of the problem.

**Remark:** [Initial and boundary conditions for ODEs] Recall that the solution of the 1st order ODE

$$ \diff {y}{t} =a y $$

(where $a$ is constant) has one arbitrary constant: it is $y(t)=A\mathrm {e}^{at}$. Therefore we need one condition, for example $y(0)=c_1$, to determine the solution uniquely. If the $t$ variable corresponds to time, the ODE is posed for $t \geq 0$, and the condition is given at $t=0$ (as above), then it is natural to call this condition an _initial condition_.

Recall that the solution of the 2nd order ODE


$$ \label {eq:ODE2t} \diff {^2y}{t^2} = ay $$
^eq-14-5


(where $a$ is constant) has two arbitrary constants, and therefore we need two conditions to fix them, for example $y(0)= c_1$ and $y’(0)=c_2$. Again, if the $t$ variable corresponds to time, the ODE is posed for $t \geq 0$, and both conditions are at $t=0$, then it is natural to call these conditions _initial conditions_. An alternative would be that our conditions are at different timepoints, for example $y(0)=c_1$ and $y(1)=c_2$ and we are interested in finding the form of the solution $y(t)$ for $0 \leq t \leq 1$.

When the independent variable corresponds to space instead of time, one often encounters the ODE [[#^eq-14-6]] posed on a finite interval, i.e. the ODE is


$$ \label {eq:ODE2x} \diff {^2y}{x^2} = ay \quad \text {for} \quad x \in [0, L]. $$
^eq-14-6


Such spatial problems perhaps more naturally are constrained through the imposition of one condition at two spatial points, e.g. the endpoints $x=0$ and $x=L$ on the boundary of the domain. Typical boundary conditions for [[#^eq-14-7]] may include specifying values for $\{y(0), \, y(L)\}$, or $\{y’(0), \, y’(L)\}$, or $\{y(0), \, y’(L)\}$, and so on.

**Remark:** It is also useful to note that we tend not to use constraints involving derivatives of the same order as, or higher than, the order of the PDE itself. For example, in this case the value of $y’’(x)$ is related by the ODE itself to the value of $y$ on the boundary because the ODE relates the second derivative $y’’$ to $ay$ and so we can turn a boundary condition involving $y’’$ into one involving just $y$. The same is true for PDEs.

###### Definition 14.12

(Dirichlet, Neumann, and mixed (Robin) boundary conditions).  There are three very common types of boundary condition. Consider a boundary-value problem defined on a domain $D$ with (piecewise-smooth) boundary $\partial D$. Let $\partial D_i$ be a part of $\partial D$.

*   1 If the **value** of the solution is specified along the boundary of the domain, this is called a Dirichlet boundary condition. A Dirichlet boundary condition on $\partial D_i$ is
    
    
$$ \label {eq:def:DBC} u(\boldx ) = h(\boldx ) \quad \text {for $x\in \partial D_i$}. $$
^eq-14-7

    
    where $h(\boldx )$ is a given function.
    
*   2 If the **normal derivative** is specified along the boundary, this is called a Neumann boundary condition. A Neumann boundary condition on $\partial D_i$ takes the form
    
    
$$ \label {eq:def:NBC} \pdiff {u(\boldx )}{\boldn } \equiv \boldn \cdot \nabla u = h(\boldx ) \quad \text {for $x\in \partial D_i$}. $$
^eq-14-8

    
    where $h(\boldx )$ is a given function.
    
*   3 If a **linear combination** of the function value and its normal derivative is specified along the boundary, this is called a mixed or Robin boundary condition.
    
    A mixed boundary condition is
    
    
$$ \label {eq:def:MBC} \alpha (\boldx ) u(\boldx ) + \beta (\boldx ) \pdiff {u(\boldx )}{\boldn } \equiv \alpha (\boldx ) u(\boldx ) + \beta (\boldx ) \boldn \cdot \nabla u = h(\boldx ) \quad \text {for $x\in \partial D_i$}, $$
^eq-14-9

    
    where $\alpha (\boldx )$ and $\beta (\boldx )$ are in general functions of $\boldx$ but often are constants.
    

###### Example 14.13

.  Consider the ODE [[#^eq-14-7]] as a BVP. Here, the domain is $[0, L]$, so the boundary is $x = 0$ and $x = L$. For the left boundary, $x = 0$, an example of a Dirichlet boundary condition is


$$ y(0) = C, $$
^eq-14-110


for a constant $C$. An example of a Neumann boundary condition is


$$ y’(0) = C, $$
^eq-14-111


and an example of a mixed boundary condition is


$$ y(0) + y’(0) = C. $$
^eq-14-112


###### Definition 14.14

(Homogeneous / inhomogeneous boundary conditions).  For the three examples of Dirichlet, Neumann, and mixed boundary conditions in [[#^eq-14-8]] - [[#^eq-14-10]], if $h \equiv 0$, then the boundary condition is said to be _homogeneous_. Otherwise, the boundary condition is _inhomogeneous_.

###### Definition 14.15

(1D heat equation with homogeneous Dirichlet boundary conditions and a prescribed initial condition). 

In section 10.4, we derived the heat distribution of a bar on $x\in [0, L]$ with the two ends at a fixed temperature (in fact, taking the value zero), and with an initial temperature distribution $f(x)$. This was described by the system of equations and constraints


$$ \being{eqnarray} & & u_t = \kappa \, u_{xx}, \nonumber \\ & & u(0, t) = u(L, t) = 0, \nonumber \\ & & u(x, 0) = f(x). \end{eqnarray} $$
^eq-14-11


All three boundary conditions (imposed on the boundaries $x = 0$, $x = L$, and $t = 0$) specify the **value** of the solution $u(x,t)$. The boundary conditions are therefore Dirichlet boundary conditions. On $x = 0$ and $x = L$ we have a homogeneous Dirichlet boundary condition. The initial condition on $t = 0$ is an inhomogeneous Dirichlet boundary condition.